for (let i = 0; i < 3; i++) {
  // 0-2 까지  반복

  console.group("i 에 대한 반복수행 시작 >> i = %d", i);
  for (let j = 0; j < 5; j++) {
    // 0~4 까지 반복
    console.log("i=%d, j=%d", i, j);
  }
  console.groupEnd();
}

// // 부모반복문 0 한번 돌고 자식반복문으로 들어와서 0~4번까지 반복
// 다시 나와서 부모 1 돌고 자식반복문으로 들어와서 0~4번까지 반복
// 다시 나와서 부모 2 반복 자식반복문으로 들어와서 0~4번까지 반복
// 다시 들어갔는데  부모 반복이 없네? 종료


